----- KW 1 -----
2.1.	Berchtoldstag
3.1.	09:00-12:30	DeliMac		Sprint Review & Preparation
	13:30-16:30	DeliMac		Sprint Planning II
	16:30-19:00	DeliMac		DELMAC-2623
4.1.	09:00-10:00	DeliMac		DELMAC-2633
	10:00-10:30	DeliMac		Standup
	10:30-12:30	DeliMac		DELMAC-2623
	13:30-15:00	DeliMac
	15:00-16:00	DGI		Jahresabschluss 2017
	16:00-
5.1.

----- KW 2 -----
8.1.
9.1.
10.1.
11.1.
12.1.

----- KW 3 -----
----- KW 4 -----
----- KW 5 -----
----- KW 6 -----
----- KW 7 -----
----- KW 8 -----
----- KW 9 -----
----- KW 10 -----
----- KW 11 -----
----- KW 12 -----
----- KW 13 -----
----- KW 14 -----
----- KW 15 -----
----- KW 16 -----
----- KW 17 -----
----- KW 18 -----
----- KW 19 -----
----- KW 20 -----
----- KW 21 -----
----- KW 22 -----
----- KW 23 -----
----- KW 24 -----
----- KW 25 -----
----- KW 26 -----
----- KW 27 -----
----- KW 28 -----
----- KW 29 -----
----- KW 30 -----
----- KW 31 -----
----- KW 32 -----
----- KW 33 -----
----- KW 34 -----
----- KW 35 -----
----- KW 36 -----
----- KW 37 -----
----- KW 38 -----
----- KW 39 -----
----- KW 40 -----
----- KW 41 -----
----- KW 42 -----
----- KW 43 -----
----- KW 44 -----
----- KW 45 -----
----- KW 46 -----
----- KW 47 -----
----- KW 48 -----
----- KW 49 -----
----- KW 50 -----
----- KW 51 -----
----- KW 52 -----
----- KW 53 -----
