----- KW 1 -----
3.1.	09:00-10:00	DGI		defekter Stuhl
	10:00-12:30	DeliMac		DELMAC-387
	13:30-18:00	DeliMac
4.1.	09:00-12:00	DeliMac		Tesing & Debugging
	13:00-18:00	DeliMac
5.1.	08:30-11:00	DeliMac		DELMAC-387
	11:00-12:00	DeliMac		Restore ST instance
	13:00-17:00	DGI		Webtime & MBO
	17:00-18:30	DeliMac
6.1.	09:00-12:15	DeliMac		Review Logging (Focus on TI3)
	13:30-14:30	DeliMac		Story review
	14:30-18:00	DeliMac		DELMAC-387

----- KW 2 -----
9.1.	08:30-10:30	DeliMac		Standup & Planung Release
	10:30-11:00	DGI		Zeiterf.
	11:00-
10.1.	DeliMac		Sprint 2017-01-A Review & Planning 2017-01-B

----- KW 3 -----
----- KW 4 -----
----- KW 5 -----
----- KW 6 -----
----- KW 7 -----
----- KW 8 -----
----- KW 9 -----
----- KW 10 -----
----- KW 11 -----
----- KW 12 -----
----- KW 13 -----
----- KW 14 -----
----- KW 15 -----
----- KW 16 -----
----- KW 17 -----
----- KW 18 -----
----- KW 19 -----
----- KW 20 -----
----- KW 21 -----
----- KW 22 -----
----- KW 23 -----
----- KW 24 -----
----- KW 25 -----
----- KW 26 -----
----- KW 27 -----
----- KW 28 -----
----- KW 29 -----
----- KW 30 -----
----- KW 31 -----
----- KW 32 -----
----- KW 33 -----
----- KW 34 -----
----- KW 35 -----
----- KW 36 -----
----- KW 37 -----
----- KW 38 -----
----- KW 39 -----
----- KW 40 -----
----- KW 41 -----
----- KW 42 -----
----- KW 43 -----
----- KW 44 -----
----- KW 45 -----
----- KW 46 -----
----- KW 47 -----
----- KW 48 -----
----- KW 49 -----
----- KW 50 -----
----- KW 51 -----
----- KW 52 -----
----- KW 53 -----
