----- KW 1 -----
3.1.	09:00-10:00	DGI		defekter Stuhl
	10:00-12:30	DeliMac		DELMAC-387
	13:30-18:00	DeliMac
4.1.	09:00-12:00	DeliMac		Tesing & Debugging
	13:00-18:00	DeliMac
5.1.	08:30-11:00	DeliMac		DELMAC-387
	11:00-12:00	DeliMac		Restore ST instance
	13:00-17:00	DGI		Webtime & MBO
	17:00-18:30	DeliMac
6.1.	09:00-12:15	DeliMac		Review Logging (Focus on TI3)
	13:30-14:30	DeliMac		Story review
	14:30-18:00	DeliMac		DELMAC-387

----- KW 2 -----
9.1.	08:30-10:30	DeliMac		Standup & Planung Release 0.2
	10:30-11:00	DGI		Zeiterf.
	11:00-12:30	DeliMac		Freeze & Releasebuild
	13:30-17:00	DeliMac		Deployment Release 0.2.11 (Probleme mit flywaydb)
	17:00-18:00	MFC2		Support mn (CMake f. RedHat)
10.1.	08:30-12:30	DeliMac		Sprint 2017-01-A Review & Planning 2017-01-B
	13:30-18:00	DeliMac		Setup ST Instance, Koord. FE-Entwicklung
11.1.	09:00-10:00	DGI		Maintenance alte DEV Umgeb. & EWP
	10:00-12:30	DeliMac		DELMAC-525
	13:30-18:00	DeliMac
12.1.	08:30-11:00	DeliMac		DELMAC-525
	11:00-12:30	MFC2		RedHat Installation @ mdzhlid2sv02 (WBS 068-0486-14-01-01)
	13:30-14:30	DeliMac		Tasks f. EHA
	14:30-16:30	DeliMac		DELMAC-525
	16:30-19:00	MFC2
13.1.	09:00-10:30	MFC2		Setup VDK Source (PROD, da alte Files auf INT)
	10:30-12:15	DeliMac		DELMAC-657
	12:45-15:30	DeliMac		DELMAC-361 (related Activities)
	15:30-16:00	DGI		Zeiterf.
	16:00-17:30	DeliMac

----- KW 3 -----
16.1.	08:30-09:30	DeliMac		Standup, Bespr.
	09:30-12:30	DeliMac		DELMAC-651	
	13:30-17:00	DeliMac		DELMAC-591, DELMAC-661
	17:00-18:00	MFC2		Support mn (CPack)
17.1.	09:00-12:00	DeliMac		DELMAC-665
	13:00-18:30	DeliMac		DELMAC-635, DELMAC-679
18.1.	09:00-10:30	DeliMac		DELMAC-665
	10:30-12:30	DeliMac		DELMAC-684
	13:30-19:00	DeliMac		DELMAC-651
19.1.	08:30-09:30	DeliMac		Standup, Bespr.
	09:30-10:00	DeliMac		DELMAC-635 (Update Spec)
	10:00-12:00	DeliMac		DELMAC-651
	13:00-17:30	DeliMac		Support EHA
20.1.	08:30-13:00	DeliMac		Arch-WS R2 Provisioning (Martin B./W., Lino, in Biel)
	14:00-16:00	DeliMac
	16:00-17:00	DGI		Zeiterf.

----- KW 4 -----
23.1.	08:30-09:30	DeliMac		Standup
	09:30-12:30	DeliMac		Release preparation (missing field position within templates)
	13:30-15:30	DeliMac		DELMAC-651
	15:30-18:30	DeliMac
24.1.	08:30-13:00	DeliMac		Sprint Review & Planning
	14:00-17:30	DeliMac		R2 estimation
25.1.	09:00-12:00	DeliMac		Release 0.2.14 (+ flyway education)
	12:30-15:00	DeliMac		Test ST
	15:00-17:00	DeliMac		DELMAC-169 (Mathias, Felix, Nermin)
	17:00-19:00	DeliMac		Review Jira Tasks
26.1.	08:30-09:30	DeliMac		Standup
	09:30-12:00	DeliMac		DELMAC-651, DELMAC-340
	13:00-15:00	DeliMac		DELMAC-725
	15:00-16:00	iD		INC3112192 (SwissQuant)
	16:00-17:30	DeliMac		DELMAC-725
27.1.	09:00-10:00	DeliMac		DELMAC-635
	10:00-12:00	DeliMac		Version 1.0
	13:00-15:00	DeliMac		DELMAC-736 (Support EHA)
	15:00-19:00	DeliMac		Deployment tests

----- KW 5 -----
30.1.	08:30-09:30	DeliMac		Standup
	09:30-13:00	DeliMac		DELMAC-635 (code cleanup)
	14:00-18:30	DeliMac		DELMAC-736
31.1.	09:00-12:30	DeliMac		DELMAC-738: refactor mailings
	13:30-17:00	DeliMac		DELMAC-635 (E2E deployment for demo)
	17:00-18:00	DeliMac		Commit & Deploy DEV
1.2.	09:00-12:30	DeliMac		DELMAC-635 (refactor scheduling)
	13:30-17:30	DeliMac		DELMAC-724
2.2.	08:30-09:30	DeliMac		Standup
	09:30-11:00	DGI		Zeiterf., Mailablage
	11:00-13:00	DeliMac		DELMAC-757
	14:00-19:00	DeliMac		DELMAC-737
3.2.	09:00-12:30	DeliMac		DELMAC-747
	13:30-15:00	DeliMac
	15:00-17:30	DeliMac		pre-sprint planning

----- KW 6 -----
6.2.	08:30-09:30	DeliMac		Standup
	09:30-12:30	DeliMac		Backend Release 1.0.15
	13:30-17:00	DeliMac		Deployment & Tests
7.2.	09:00-13:00	DeliMac		Sprint review & planning
	14:00-17:30	DeliMac		Tasks f. sprint 2017-02-D
8.2.	09:00-10:00	MFC2		Review & update Jira issues f. MFC Externals
	10:00-10:30	DGI		Zeiterf.
	10:30-11:00	DeliMac		Review DEV & ST deployments
	11:00-11:30	DGI		DGI-AF Info
	11:30-12:30	DeliMac		DELMAC-763
	13:30-17:30	DeliMac		Fixed target version, added activities for selection file uploads
9.2.	(krank)
10.2.	(krank)

----- KW 7 -----
13.2.	08:30-09:30	DeliMac		Standup
	09:30-10:00	iD		INC3120073
	10:00-11:30	LSS		Abkl. f. NLE search "ABBN;sc=6"
	11:30-13:00	DeliMac		DELMAC-763
	(Home Office bis Ende Woche)
	14:00-18:00	DeliMac		DELMAC-498 (authorization & provisioning status)
14.2.	08:30-13:00	DeliMac		DELMAC-816
	14:00-18:00	DeliMac		DELMAC-818
15.2.	08:30-09:00	DeliMac		DELMAC-818 (DEV mit 10 Threads ok)
	09:00-09:30	DeliMac		Review DoD Definition
	09:30-10:30	DeliMac		DELMAC-816 (using LocalDate)
	10:30-12:30	DeliMac		DELMAC-818	
	13:30-14:00	DeliMac		Test mit grosser Selektion
	14:00-15:00	DeliMac		Präs. TI2 (Laurent)
	15:00-17:30	DeliMac		failing builds
16.2.	07:30-09:00	DeliMac		DELMAC-818
	09:00-09:30	DeliMac		Standup
	09:30-12:30	DeliMac		DELMAC-821
	13:30-18:00	DeliMac		Confluence
17.2.	08:30-10:30	DeliMac		Jiras, Changelog, Checkin (DoD)
	10:30-12:00	DGI		EWP-Maintenance (Proxy)
	12:30-14:00	DeliMac		Release-Vorb. (DoD)
	14:00-15:00	DeliMac		Backend Release 1.1.16
	15:00-16:30	DeliMac		Pre-Sprint Planning
	16:30-17:30	DGI		Zeiterf.

----- KW 8 -----
20.2.	08:30-09:30	DeliMac		Standup
	09:30-12:30	DeliMac		DELMAC-832
	13:30-16:00	DeliMac		DELMAC-748
	16:00-17:00	DeliMac		Know-How Transfer Mathias (Ferien)
	17:00-19:00	DeliMac		DELMAC-861
21.2.	08:30-13:30	DeliMac		Sprint Review & Planning
	14:30-17:30	DeliMac		DELMAC-861
22.2.	09:00-09:30	DeliMac		Standup
	09:30-13:00	DeliMac		DELMAC-861
	14:00-18:30	DeliMac		DELMAC-877
23.2.	09:00-12:00	DeliMac		DELMAC-875
	13:00-19:00	DeliMac
24.2.	09:00-12:30	DeliMac		DELMAC-875
	13:30-16:30	DeliMac		Arch.-WS (Dohrau)

----- KW 9 -----
27.2.	09:00-12:30	DeliMac		DELMAC-864
	13:30-18:30	DeliMac		
28.2.	09:00-11:00	DeliMac		DELMAC-363 (Tests & Fixes)
	11:00-12:00	DeliMac		Review Performance Expectations R1
	13:00-15:00	DeliMac		DELMAC-363
	15:00-18:30	DeliMac		E2E Deployment (Patch FE SLS)
1.3.	08:30-12:30	DeliMac		DELMAC-906	
	13:30-18:30	DeliMac
2.3.	09:00-13:00	DeliMac		IT Opertions Workshop
	14:00-17:30	DeliMac
	17:30-18:30	DeliMac		DELMAC-909
	18:30-19:00	DGI		Mails, Zeiterf.
3.3.	09:00-10:30	DeliMac		Standup, Review DoD definition
	10:30-12:30	DeliMac		DELMAC-947
	13:30-15:30	DeliMac		
	15:30-16:30	DeliMac		Sprint preparation
	16:30-18:30	DeliMac

----- KW 10 -----
6.3.	09:00-13:00	DeliMac		Vorb. Release
	14:00-19:00	DeliMac
7.3.	08:30-13:00	DeliMac		Sprint Review & Planning
	14:00-18:30	DeliMac		DELMAC-971, DELMAC-973
8.3.	09:00-12:30	DeliMac		DELMAC-963
	13:30-14:00	DeliMac		DELMAC-993
	14:00-15:30	DeliMac		DELMAC-445 (DB deployment in confluence)
	15:30-17:10	DGI		Team-Ziele
	17:10-18:30	DeliMac
9.3.	08:30-12:30	DeliMac		DELMAC-996
	13:30-14:00	DeliMac
	14:00-17:30	DGI		MA-Info
	17:30-18:30	DeliMac		DELMAC-997
10.3.	09:00-09:15	DeliMac		Standup
	09:15-10:00	DGI		Restore EWP settings (git, IntelliJ) after SW updates
	10:00-11:00	DeliMac		fix scheduling, restore DEV queries for scheduling tests
	11:00-12:30	DeliMac		Logging enhancements
	13:30-18:30	DeliMac		Release Preparation (DoD)

----- KW 11 -----
13.3.	09:00-13:00	DeliMac		Release 1.3, E2E deployment
	14:00-18:00	DeliMac
14.3.	08:30-12:30	DeliMac		Analyse Perfomance Issues
	13:30-19:00	DeliMac		DELMAC-1012, Aligmnment mit FE
15.3.	09:00-13:00	DGI		SAFe Training
	14:30-17:30	DGI
	17:30-18:30	DeliMac		Fix potential memory leak (ASNRequest)
16.3.	09:00-13:00	DeliMac		DELMAC-1012
	14:00-18:30	DeliMac		DELMAC-971
17.3.	09:00-12:30	DeliMac		DELMAC-445
	13:30-18:00	DeliMac

----- KW 12 -----
20.3.	09:00-13:00	DeliMac		DELMAC-445
	14:00-16:00	DeliMac		IT Operations Training
	16:00-18:00	DeliMac		
21.3.	08:30-11:30	DeliMac		Sprint 2017-03-F
	12:00-13:30	DeliMac
	13:30-15:00	DeliMac		DELMAC-1028/1055
	15:00-17:30	DGI		MbO
22.3.	08:30-12:30	DeliMac		DELMAC-1055
	13:30-15:30	DeliMac
	15:30-17:00	DeliMac		DELMAC-1044 (Netzwerkausfall)
23.3.	08:30-11:00	DeliMac		Standup, Jira review
	11:00-13:00	DeliMac		DELMAC-1026
	14:00-15:00	DGI		Zeiterf.
	15:30-17:30	DGI		local Oracle instance on EWP (Oracle Patching)
24.3.	08:30-10:00	DeliMac		Patches f. Release 1
	10:00-10:15	DeliMac		Standup
	10:15-10:45	PassionFruit	Tel. Louis wg. adhoc-Requests & zus. Feldern
	10:45-11:45	DeliMac		DELMAC-982
	11:45-13:00	DeliMac		DELMAC-1026
	14:00-18:00	DeliMac		Prepare DST switch tests

----- KW 13 -----
27.3.	09:00-12:30	DeliMac		DELMAC-1025, Fix Unittests (DST)
	13:30-19:00	DeliMac		DELMAC-1082
28.3.	09:00-12:30	DeliMac		Vorb. R1 Patch
	13:30-15:00	DeliMac
	15:00-17:30	DeliMac		BRP-Simulation
	17:30-18:30	DeliMac		Buildversuche (DELMAC-1087)
29.3.	09:00-12:30	DeliMac		DELMAC-1081
	13:30-16:30	DeliMac		Deploymentversuche Bugfix-Release
30.3.	09:00-10:00	DGI		Inbetriebnahme neue SecurID
	10:00-12:30	DeliMac		Patch-Deployment auf DEV
	13:30-14:00	DGI		EWP Issues
	14:00-16:00	DGI		MA-Info
	16:00-17:30	DeliMac		DELMAC-1055 (Analyse & Confluence)
31.3.	08:30-12:30	DeliMac		Prep. BRP
	13:30-14:00	DeliMac		Telco Th.Schnetzer wg. Performace Issues
	14:00-17:30	DeliMac		DELMAC-1055 (solved)

----- KW 14 -----
3.4.	09:00-12:30	DeliMac		Prep. BRP
	13:30-16:00	DeliMac
	16:00-18:00	JB		Präs. Antarktis-Trip
4.4.	09:00-12:30	DeliMac		Sprint review
	13:30-17:30	DeliMac		Breakdown R2 features
5.4.	09:00-13:00	DeliMac		BRP PI 1
	14:00-17:30	DeliMac
	17:30-18:30	DeliMac		SOS-Deployment of Release 1.4.4 (CRQ2046929)
6.4.	09:00-12:30	DeliMac		BRP PI 1
	13:30-16:30	DeliMac
7.4.	09:00-10:00	DeliMac		CRQ2046929
	10:00-10:30	PassionFruit	Skype/Mail Louis, Abkl. IT-Support
	10:30-13:00	DeliMac		Planning Preparation
	14:00-15:30	DeliMac		Sprint Planning
	15:30-18:30	DeliMac		Deployment Checking

----- KW 15 -----
10.4.	09:00-10:30	DeliMac		Analyse Deployment Errors (PROD)
	10:30-11:00	DeliMac		Telco CUBA Reporting
	11:00-13:00	DeliMac		FEATURE-101: Confluence page f. CUBA reporting
	13:30-18:30	DeliMac		Build release 2.0 & deploy to ST
11.4.	09:00-11:00	DeliMac		Update confluence (deployment)
	11:00-12:00	DGI		eLearning (Risk Mgmt)
	13:00-15:00	DeliMac		Fix DB access params (ST & IntelliJ)
	15:00-15:30	DeliMac		Support Klaus (Regression Test Mailing)
	15:30-17:00	DeliMac		DELMAC-1122/1123 (CUBA Reporting)
12.4.	09:00-12:30	DeliMac		Arch-WS (Lino, Martin)
	13:00-14:00	DeliMac		Telco DELMAC-122/1123 (CUBA Reporting)
	14:00-18:00	DeliMac		Analyse/Korr. Mocktests (EHA)
13.4.	09:00-12:30	DeliMac
	13:00-14:00	DeliMac		Sprint Prep.
	14:00-15:00	DeliMac
	15:00-15:30	DeliMac		Telco Arch.umstellung (Lino)
	15:30-17:30	DGI		Zeiterf., EWP-Maintenance
14.4.	(Karfreitag)

----- KW 16 -----
18.4.-21.4.	Ferien

----- KW 17 -----
24.4.	08:30-12:30	DeliMac		Statusupdate
	13:30-16:00	DeliMac		Review Doc "Components Split" (KK)
	16:00-17:30	DGI		Vorb. Spring-Kurs, i-request
25.4.	09:00-12:00	DGI		Kurs: Spring Core
	13:00-17:00	DGI
26.4.	09:00-12:00	DGI		Kurs: Spring Core
	13:00-17:00	DGI
27.4.	09:00-12:00	DGI		Kurs: Spring Core
	13:00-17:00	DGI
28.4.	09:00-12:00	DGI		Kurs: Spring Core
	13:00-17:00	DGI
	17:00-18:00	DeliMac		Catchup

----- KW 18 -----
1.5.	09:00-10:00	DGI		Zeiterf., Monatsabschluss
	10:00-		DeliMac		Standup, Vorb. Review

----- KW 19 -----
----- KW 20 -----
----- KW 21 -----
----- KW 22 -----
----- KW 23 -----
----- KW 24 -----
----- KW 25 -----
----- KW 26 -----
----- KW 27 -----
----- KW 28 -----
----- KW 29 -----
----- KW 30 -----
----- KW 31 -----
----- KW 32 -----
----- KW 33 -----
----- KW 34 -----
----- KW 35 -----
----- KW 36 -----
----- KW 37 -----
----- KW 38 -----
----- KW 39 -----
----- KW 40 -----
----- KW 41 -----
----- KW 42 -----
----- KW 43 -----
----- KW 44 -----
----- KW 45 -----
----- KW 46 -----
----- KW 47 -----
----- KW 48 -----
----- KW 49 -----
----- KW 50 -----
----- KW 51 -----
----- KW 52 -----
----- KW 53 -----
