----- KW 1 -----
3.1.	09:00-10:00	DGI		defekter Stuhl
	10:00-12:30	DeliMac		DELMAC-387
	13:30-18:00	DeliMac
4.1.	09:00-12:00	DeliMac		Tesing & Debugging
	13:00-18:00	DeliMac
5.1.	08:30-11:00	DeliMac		DELMAC-387
	11:00-12:00	DeliMac		Restore ST instance
	13:00-17:00	DGI		Webtime & MBO
	17:00-18:30	DeliMac
6.1.	09:00-12:15	DeliMac		Review Logging (Focus on TI3)
	13:30-14:30	DeliMac		Story review
	14:30-18:00	DeliMac		DELMAC-387

----- KW 2 -----
9.1.	08:30-10:30	DeliMac		Standup & Planung Release 0.2
	10:30-11:00	DGI		Zeiterf.
	11:00-12:30	DeliMac		Freeze & Releasebuild
	13:30-17:00	DeliMac		Deployment Release 0.2.11 (Probleme mit flywaydb)
	17:00-18:00	MFC2		Support mn (CMake f. RedHat)
10.1.	08:30-12:30	DeliMac		Sprint 2017-01-A Review & Planning 2017-01-B
	13:30-18:00	DeliMac		Setup ST Instance, Koord. FE-Entwicklung
11.1.	09:00-10:00	DGI		Maintenance alte DEV Umgeb. & EWP
	10:00-12:30	DeliMac		DELMAC-525
	13:30-18:00	DeliMac
12.1.	08:30-11:00	DeliMac		DELMAC-525
	11:00-12:30	MFC2		RedHat Installation @ mdzhlid2sv02 (WBS 068-0486-14-01-01)
	13:30-14:30	DeliMac		Tasks f. EHA
	14:30-16:30	DeliMac		DELMAC-525
	16:30-19:00	MFC2
13.1.	09:00-10:30	MFC2		Setup VDK Source (PROD, da alte Files auf INT)
	10:30-12:15	DeliMac		DELMAC-657
	12:45-15:30	DeliMac		DELMAC-361 (related Activities)
	15:30-16:00	DGI		Zeiterf.
	16:00-17:30	DeliMac

----- KW 3 -----
16.1.	08:30-09:30	DeliMac		Standup, Bespr.
	09:30-12:30	DeliMac		DELMAC-651	
	13:30-17:00	DeliMac		DELMAC-591, DELMAC-661
	17:00-18:00	MFC2		Support mn (CPack)
17.1.	09:00-12:00	DeliMac		DELMAC-665
	13:00-18:30	DeliMac		DELMAC-635, DELMAC-679
18.1.	09:00-10:30	DeliMac		DELMAC-665
	10:30-12:30	DeliMac		DELMAC-684
	13:30-19:00	DeliMac		DELMAC-651
19.1.	08:30-09:30	DeliMac		Standup, Bespr.
	09:30-10:00	DeliMac		DELMAC-635 (Update Spec)
	10:00-12:00	DeliMac		DELMAC-651
	13:00-17:30	DeliMac		Support EHA
20.1.	08:30-13:00	DeliMac		Arch-WS R2 Provisioning (Martin B./W., Lino, in Biel)
	14:00-16:00	DeliMac
	16:00-17:00	DGI		Zeiterf.

----- KW 4 -----
23.1.	08:30-09:30	DeliMac		Standup
	09:30-12:30	DeliMac		Release preparation (missing field position within templates)
	13:30-15:30	DeliMac		DELMAC-651
	15:30-18:30	DeliMac
24.1.	08:30-13:00	DeliMac		Sprint Review & Planning
	14:00-17:30	DeliMac		R2 estimation
25.1.	09:00-12:00	DeliMac		Release 0.2.14 (+ flyway education)
	12:30-15:00	DeliMac		Test ST
	15:00-17:00	DeliMac		DELMAC-169 (Mathias, Felix, Nermin)
	17:00-19:00	DeliMac		Review Jira Tasks
26.1.	08:30-09:30	DeliMac		Standup
	09:30-12:00	DeliMac		DELMAC-651, DELMAC-340
	13:00-15:00	DeliMac		DELMAC-725
	15:00-16:00	iD		INC3112192 (SwissQuant)
	16:00-17:30	DeliMac		DELMAC-725
27.1.	09:00-10:00	DeliMac		DELMAC-635
	10:00-12:00	DeliMac		Version 1.0
	13:00-15:00	DeliMac		DELMAC-736 (Support EHA)
	15:00-19:00	DeliMac		Deployment tests

----- KW 5 -----
30.1.	08:30-09:30	DeliMac		Standup
	09:30-13:00	DeliMac		DELMAC-635 (code cleanup)
	14:00-18:30	DeliMac		DELMAC-736
31.1.	09:00-12:30	DeliMac		DELMAC-738: refactor mailings
	13:30-17:00	DeliMac		DELMAC-635 (E2E deployment for demo)
	17:00-18:00	DeliMac		Commit & Deploy DEV
1.2.	09:00-12:30	DeliMac		DELMAC-635 (refactor scheduling)
	13:30-17:30	DeliMac		DELMAC-724
2.2.	08:30-09:30	DeliMac		Standup
	09:30-11:00	DGI		Zeiterf., Mailablage

----- KW 6 -----
----- KW 7 -----
----- KW 8 -----
----- KW 9 -----
----- KW 10 -----
----- KW 11 -----
----- KW 12 -----
----- KW 13 -----
----- KW 14 -----
----- KW 15 -----
----- KW 16 -----
----- KW 17 -----
----- KW 18 -----
----- KW 19 -----
----- KW 20 -----
----- KW 21 -----
----- KW 22 -----
----- KW 23 -----
----- KW 24 -----
----- KW 25 -----
----- KW 26 -----
----- KW 27 -----
----- KW 28 -----
----- KW 29 -----
----- KW 30 -----
----- KW 31 -----
----- KW 32 -----
----- KW 33 -----
----- KW 34 -----
----- KW 35 -----
----- KW 36 -----
----- KW 37 -----
----- KW 38 -----
----- KW 39 -----
----- KW 40 -----
----- KW 41 -----
----- KW 42 -----
----- KW 43 -----
----- KW 44 -----
----- KW 45 -----
----- KW 46 -----
----- KW 47 -----
----- KW 48 -----
----- KW 49 -----
----- KW 50 -----
----- KW 51 -----
----- KW 52 -----
----- KW 53 -----
