----- KW 1 -----
3.1.	08:00-09:00	Rolotec		unprod.
	09:00-09:30	RCL		Support BI
	09:30-10:30	TBFWD		ARS650862
	10:30-12:30	MPX3		HLS-Port.
	14:00-18:30	MPX3
4.1.	08:30-12:30	MPX3
	14:00-17:30	MPX3

----- KW 2 -----
7.1.	09:00-12:30	MPX3
	14:00-18:00	MPX3
8.1.	08:30-11:30	MPX3
	14:00-17:00	MPX		Lieferung Release 2.2.1
	17:00-18:30	MPX3
9.1.	08:00-12:30	MPX3
	14:00-18:30	MPX3
10.1.	07:30-09:00	MPX3
	09:00-09:30	OBS2		Koord.meeting
	09:30-12:30	MPX3
	14:00-17:30	MPX3		HLS-Port. f. PPS
11.1.	08:30-11:30	MPX3
	13:00-18:30	MPX		Patchrelease 2.2.2

----- KW 3 -----
14.1.	08:30-12:30	OBS2		RCL: SCC-Logging
	14:00-14:15	Rolotec		Zeiterf.
	14:15-19:00	MPX3
15.1.	08:30-09:00	TBFWD		ARS653746
	09:00-09:30	RCL		Checkin
	09:30-10:00	TBFWD
	10:00-12:00	RCL
	12:00-12:30	MPX		Vorb. Release 2.2.2
	14:00-15:00	RCL		Support BI
	15:00-17:30	MPX		Lieferung 2.2.2
16.1.	08:00-08:30	MPX		Systemcheck
	08:30-09:00	RCL		doxygen-Update (fatboy), Buildtest
	09:00-14:00	MPX3
	15:15-17:30	MPX3		Checkin, Dok.
17.1.	08:00-12:30	MPX3		Umst. Master-Storage
	14:00-18:30	MPX3
18.1.	07:30-09:00	MPX3
	09:00-09:30	OBS2		Koord.meeting
	09:30-12:30	MPX3
	14:15-18:30	MPX3

----- KW 4 -----
21.1.	08:15-08:30	Rolotec		unprod.
	08:30-10:00	MPX		Bug2657
	10:00-12:30	MPX3		SVC-Port.
	14:15-14:30	Rolotec		Zeiterf.
	14:30-15:00	MPX3
	15:00-17:00	MPX3		Support BI
	17:00-18:00	MPX3
22.1.	08:30-12:30	MPX3		HLS-Tools
	14:00-18:30	MPX3
23.1.	08:00-13:00	MPX3
	14:00-19:30	MPX3
24.1.	08:00-09:15	MPX		DCSRP-Verbindungen bleiben stehen
	09:15-09:30	Rolotec		Zeiterf.
	09:30-12:30	MPX3
	14:00-17:30	RCL		Vorb. Rel 1.0.0
25.1.	08:00-12:30	MPX3
	14:00-18:30	MPX3
26.1.	08:30-14:00	RCL		Test Rel. 1.0.0 mit Insure++
	
----- KW 5 -----
28.1.	07:30-11:00	RCL		Korr. Rel. 1.0.0
	11:00-12:30	MPX3		Port. msgmgr & pdm
	14:00-19:30	RCL
29.1.	07:00-12:30	MPX3		Port. PPS-PDM
	14:15-18:15	MPX3
30.1.	07:15-12:45	MPX3
	14:00-14:30	Rolotec		FAST-Install auf search.intern
	14:30-19:30	MPX3
31.1.	07:30-12:45	MPX3
	14:00-19:15	MPX3
	19:15-20:00	Rolotec		Zeiterf.
1.2.	07:30-09:00	MPX3		PPS-Integr.
	09:30-12:30	MPX3		Vorb. Rel. 3.0.0
	14:00-18:30	MPX3		Rel. 3.0.0
2.2.	10:30-14:45	Rolotec		RCL, CPPLIB2, MPX3 f. Insure++

----- KW 6 -----
4.2.	08:30-08:45	Rolotec		Erw. Intranet-Search (/rolosearch)
	08:45-12:30	Rolotec		Insure++: Problem mit hash_map
	14:00-19:00	MPX3		Tests mit Insure++
5.2.	07:00-13:00	MPX3		MT-safe HLS, Tests
	14:00-17:30	MPX3		(1/2h Leitungsunterbruch)
6.2.	07:30-13:00	MPX3		Erw. Listing-Stammdaten
	14:15-18:30	MPX3		Cleanup HLS-API
7.2.	08:00-12:30	MPX3
	14:00-18:30	MPX3
8.2.	krank

----- KW 7 -----
11.2.	krank
12.2.	08:30-09:30	MPX3		Einarb.
	09:30-10:00	ESTV		Abkl. DBA
	10:00-13:00	RCL		Rel. 1.1.1
	14:15-18:15	MPX3		Vorb. Rel. 3.1.0
13.2.	08:00-12:30	MPX3		Cleanup PPS-Integr. (PriceSeries)
	14:00-18:30	MPX3
14.2.	08:15-08:30	Rolotec		Zeiterf.
	08:30-13:00	MPX3		Lieferung PPS-Framework
	14:00-17:30	MPX		Analyse Bug 2657
15.2.	08:00-09:00	MPX		Lieferung msgmgr 2.2.3pre1
	09:00-13:00	MPX3		HLS i/o
	14:00-17:30	MPX3

----- KW 8 -----
18.2.	07:30-12:30	MPX		Analyse Bug 2657, Lieferung dcsrp 1.3.3pre1, msgmgr 2.2.3pre2
	13:30-19:30	MPX3		inkl. Support mf
19.2.	08:00-12:30	MPX3
	13:30-19:00	MPX3		inkl. Support bi
20.2.	08:00-10:00	RCL		Anp. XML Parsing
	10:00-12:30	MPX3		HLS i/o
	14:00-15:00	MPX		Lieferung mpx 2.2.3 (AL2)
	15:00-19:30	MPX3
21.2.	07:00-12:30	MPX		Bug #2657
	13:30-16:00	MPX		dcsrp 1.3.3pre3
	16:00-19:30	MPX3
22.2.	08:00-08:30	MPX		Bug 2657: Kontrolle svzqbypa01
	08:30-12:30	MPX3		Erw. PDM-API (codeAndSend)
	14:00-18:30	MPX3		Integr. BK-Tables

----- KW 9 -----
25.2.	08:15-09:00	Rolotec		Zeiterf.
	09:00-13:00	MPX
	14:30-15:30	MPX		dcsrp 1.3.3pre4
	15:30-20:00	MPX3
26.2.	07:45-08:30	MPX
	08:30-10:45	MPX3		Support BI
	10:45-13:00	MPX		CR2709: dcsrp mit Restart from sequence
	14:15-19:30	MPX3
27.2.	07:30-11:00	RCL		Release 1.1.2
	11:00-15:00	MPX3		Release 3.2.0
	15:00-19:30	MPX3		BK/LSN mgmt
28.2.	07:30-12:15	MPX3
	13:00-14:00	MPX3		Support BCI (debug PPS-Modul)
	14:00-16:00	MPX3		verb. Handling bei Fehlkonfiguration
	16:00-20:00	MPX3		Anp. Modul-Konfiguration (Vorb. f. XML-Config)
29.2.	08:30-11:30	MPX3
	11:30-18:30	MPX3		Kickoff MPX/NMA & Apero
1.3.	08:30-11:00	MPX3		Verb. Module-Handling
	11:00-11:15	Rolotec		Zeiterf.
	11:15-13:00	MPX3

----- KW 10 -----
3.3.	08:00-11:00	DCSRP2		Lieferung Release 1.3.3
	11:00-12:15	MPX		Lieferung Release 2.2.4
	13:45-15:00	MPX
	15:00-18:00	MPX3		Release 3.3.0
4.3.	morgens frei (Nid)
	14:00-15:30	RCL		Standort-Bestimmung
	15:30-18:30	MPX3		SOD-HK
5.3.	08:00-11:30	MPX3
	11:30-12:30	iD2		Support ASA (Insure)
	13:30-18:30	MPX3
6.3.	08:00-12:00	MPX3
	12:00-12:30	Rolotec		Support ASA (Memory Leaks)
	14:00-18:30	MPX3
7.3.	08:00-12:30	MPX3
	14:00-18:30	MPX3
8.3.	09:30-13:30	RCL

----- KW 11 -----
10.3.	08:00-08:30	Rolotec		Zeiterf.
	08:30-12:15	MPX3		Release 3.3.1
	13:45-16:00	MPX3
	16:00-18:15	MPX3		Integr. XML-Config
11.3.	07:30-12:30	MPX3
	13:30-18:30	MPX3
12.4.	07:00-11:30	MPX3
	(Hausbes. Nr. 8)
	15:00-19:15	MPX3
13.4.	07:30-12:30	MPX3		Admin-HB
	14:00-18:30	MPX3
14.4.	07:30-13:00	MPX3
	13:00-19:00	MPX3		Vorb Rel. 3.0.5 (Nachfolger v. 3.3.1)
15.4.	10:30-13:00	RCL		Verb. Log-API
	
----- KW 12 -----
17.4.	08:00-10:00	RCL
	10:00-13:15	MPX3		Erz. temp. Listings
	14:30-19:15	MPX3
18.4.	07:30-08:00	Rolotec		Zeiterf.
	08:00-11:30	MPX3
	13:30-19:30	MPX3		Erw. MDF Coder
19.4.	07:00-12:30	MPX3		Vers. Mini-FIAM
	14:00-19:00	MPX3
20.4.	07:00-08:00	MPX2		CR2752
	08:00-10:30	MPX2		Vorb. Release 2.2.5
	10:30-11:15	iD2		Support NO (ARS660104)
	11:15-12:30	MPX3
	14:15-16:30	MPX3
	16:30-17:30	(Osterapero)
	17:30-20:00	MPX3
21.4.	(Karfreitag)
22.4.	09:30-12:00	MPX3		verb. FIAM-Handling

----- KW 13 -----
24.3.	(Ostermontag)
25.3.	07:30-10:00	MPX3
	10:00-10:30	Rolotec		Zeiterf.
	10:30-12:30	MPX3
	14:00-17:30	MPX2		Release 2.2.5
	17:30-19:45	MPX3
26.3.	07:00-13:00	RCL		Release 1.1.5
	14:15-20:30	MPX3		EOD snapshot
27.3.	07:00-12:30	MPX3		Test, Checkin
	13:45-17:30	MPX3
28.3.	12:30-14:30	MPX3		Korr. MDF-Output

----- KW 14 -----
31.3.	08:15-09:00	Fresco		Tel/ Kaltsas (049 279 23 13): kein Input auf BC606
	09:00-12:45	MPX3		Vorb. Release 3.0.5
	14:15-18:45	MPX3
	18:45-19:00	Rolotec		Zeiterf.
	19:00-20:00	MPX3		Test Relase 3.0.5
1.4.	08:00-12:15	MPX3		Release 3.0.5
	13:45-17:00	MPX3
2.4.	08:00-09:00	MPX3		Kontrolle tuba (exch 881 blockiert)
	09:00-09:30	FAST		Update Intranet-Lizenz
	09:30-10:00	MPX3		TODO's
	10:00-13:15	MPX2		CR2755: Unified Msg Filtering
	14:45-20:00	MPX3		CR2755
3.4.	08:00-11:00	MPX3		CR2755
	13:00-16:30	RCL		Vorb. 1.1.6
	16:30-17:15	MPX3		CR2755: Anp. Command API
	17:15-17:45	Rolotec		Support DIM (Setup FastSearch f. ESX)
	17:45-19:30	MPX3		Verb. temp. Listing-Mgmt
4.4.	07:30-09:00	MPX2		Release 2.2.6 (inkl. Spez. & Admin-HB)
	09:00-13:00	MPX3		hlsread
	14:30-18:30	MPX3
5.4.	14:30-18:00	Rolotec		Update Intranet

----- KW 15 -----
7.4.	08:00-10:00	Rolotec		SW-Updates (Intranet & Workplace)
	10:00-11:30	MPX2		Update DCS-Anbindungen  (burg)
	11:30-11:45	Rolotec		Zeiterf.
	11:45-12:30	MPX3
	14:15-18:45	MPX3
8.4.	08:00-10:00	MPX3		sep. Packaging
	10:00-11:00	Rolotec		Pikett-Meeting
	11:00-13:15	MPX3
	14:45-19:00	MPX3
9.4.	08:45-12:45	MPX3		Fehlersuche HLS-Blockierung
	14:00-19:30	MPX3		   "      (hlscheck)
10.4.	08:00-12:45	MPX3		HLS i/o
	14:00-18:00	MPX3
11.4.	08:00-12:30	MPX3		Vorb. f. OB2/MPX3 parallele Entw.
	14:00-18:00	MPX3		Vorb. Rel. 3.0.6

----- KW 16 -----
14.4.	08:00-09:30	MPX3
	09:30-11:00	MA-Gespr.
	11:00-13:00	MPX3
	14:15-14:30	Rolotec		Zeiterf.
	14:30-18:30	MPX3
15.4.	08:00-12:30	MPX3
	14:00-19:00	MPX3
16.4.	08:00-12:30	MPX3
	14:00-18:30	MPX3
17.4.	08:00-12:30	MPX3
	13:30-19:30	MPX3
18.4.	08:00-13:00	RCL		Release 1.1.7
	14:00-18:00	MPX3		Release 3.0.6

----- KW 17 -----
21.4.	08:00-08:15	Rolotec		Zeiterf.
	08:15-09:00	MPX3		Support BI (Setup MPX3)
	09:00-13:00	MPX3		TDM-FW
	14:00-19:30	MPX3
22.4.	08:00-12:30	MPX3
	13:30-18:30	MPX3
23.4.	08:15-12:45	MPX3
	13:30-15:30	MPX3
	15:30-16:00	MPX3		Support BI, BCI
	16:00-19:30	MPX3
24.4.	08:15-11:15	MPX3
	11:15-11:45	MPX3		Support BCI
	11:45-12:45	MPX3
	13:45-20:15	MPX3
25.4.	08:00-12:45	MPX3
	13:45-19:30	MPX3

----- KW 18 -----
28.4.	08:15-13:15	MPX3		Vorb. Release 3.0.7
	14:00-19:30	MPX3
29.4.	08:00-13:00	MPX3
	14:00-16:00	RCL		Bugfixes
	16:00-20:00	MPX3
30.4.	07:30-13:00	RCL		Release 1.1.8
	15:00-17:45	MPX3		Release 3.0.7
	17:45-18:00	Rolotec		Zeiterf.
	18:00-19:00	MPX3		Nachb. Release 3.0.7 (TDM)
1.5.	frei
2.5.	08:00-11:00	Rolotec		PC-Maintenance
	11:00-12:45	MPX3		Umst. CVS -> SVN
	13:45-14:30	MPX4		Failover-Konzept
	14:30-17:45	MPX3		kl. Korr. (TODO), doxygen Update

----- KW 19 -----
5.5.	08:30-12:30	MPX3		kl. Bugfixes, Port. pdmBidAsk
	12:30-13:00	MPX3		Support BCI
	13:45-14:00	MPX3		Support JUM
	14:00-14:45	iD2		Support MC (HLS Search)
	14:45-15:15	MPX3		Support BCI
	15:15-17:15	MPX3		Listing Events (pdmpass)
	17:15-18:00	MPX3		Support BCI
	18:00-19:00	MPX3		Listing Events (pdmpass)
6.5.	07:30-09:30	MPX3		Bugfixes (hlsinfo)
	09:30-13:00	OBS2		Bug2782: Korr./Erw. dcssclient
	13:00-16:30	OBS2
	16:30-19:45	MPX2		dcssclient: Update gem. DCS Spec.
7.5.	07:30-10:30	MPX3		Kontrolle/Korr. Listing Event Storage
	10:30-11:00	MPX3		Test TK-Modul, Mail
	11:00-13:00	MPX3		Korr. SOD-Preise
	14:00-15:00	MPX3
	15:00-15:30	MPX3		Support TK-Entw.
	15:30-19:15	MPX3		Checkin, Update Admin-HB
8.5.	07:00-12:30	OBS2		Support f. Lieferung
	13:30-18:30	OBS2
	18:30-19:00	MPX3		Port. mpxpdm f. 3.0.8
9.5.	07:30-09:30	MPX3		Mail Modul-Entwickler
	09:30-10:30	MPX2		Vorb. QA Tools
	10:30-11:00	OBS2		Support MF (TPF1 Parsing)
	11:00-12:45	MPX2		Vorb. Release 2.2.7
	14:00-17:30	MPX2		Release 2.2.7, Tools 1.8
	17:30-18:00	MPX3		Wartung tuba, burg (DCS Feeds)

----- KW 20 -----
12.5.	Pfingstmontag
13.5.	08:30-13:00	RCL		Vorb. 1.1.9
	14:00-20:00	RCL
14.5.	07:15-13:00	RCL
	13:45-17:30	RCL
	17:30-18:00	MPX3		Support JUM
	18:00-18:30	TBFWD		Support (DB-Import/Export)
	18:30-20:30	RCL
15.5.	07:00-13:15	RCL
	14:00-20:00	RCL		Release 1.1.9
16.5.	06:30-12:45	MPX3		Release 3.0.8
	13:30-15:30	MPX3
	15:30-17:00	RCL		Release 1.1.10
	17:00-20:30	MPX3		Update Rel. 3.0.8, SVN

----- KW 21 -----
19.5.	08:00-08:45	Rolotec		Zeiterf.
	08:45-13:00	RCL		net-Klassen
	13:30-18:30	RCL
20.5.	08:30-09:30	TK		Anfrage wg. SFT & MDF Fragmentierung
	09:30-10:00	ELIAS		Problem mit PDF-Ansichten
	10:00-12:30	RCL
	14:00-18:30	RCL
21.5.	07:30-12:30	RCL
	14:00-19:00	MPX2		CR2842/2843
22.5.	08:00-13:15	MPX2		Release 2.2.8
	14:00-15:30	MPX2
	15:30-18:30	Shark		Baloisegame: Fehler Pf-Fees
	18:30-19:00	iD2		Support MC (iD2 Search)
23.5.	08:00-10:00	MPX4		Aufwandsch.
	10:00-10:15	ESTV		Verbindungsversuch (PDF Viewer Problem)
	10:15-12:30	Intranet	Setup Exchange Connector (suerte)
	12:30-13:00	Shark		Korr. Parser (Fees/Trans)
	13:00-15:00	Intranet
	15:00-15:30	OBS2		SVN update f. MF
	15:30-18:30	RCL
	
----- KW 22 -----
26.5.	09:00-10:00	MPX2		Bug2845
	10:00-11:00	MPX3		Markierung W-Fehler
	11:00-12:30	MPX2
	14:00-19:00	MPX2
27.5.	07:45-08:00	Rolotec		Zeiterf.
	08:00-10:00	MPX2		Release 2.2.9
	10:00-13:00	MPX3		neues PDM API, Port. PPS Modul
	13:30-18:30	MPX3
28.5.	07:00-12:30	MPX3
	13:30-17:00	MPX3
29.5.	08:00-13:30	MPX3		Release 3.0.9
	14:00-18:00	MPX3
30.5.	08:00-13:00	MPX3		Konsolidierung PM-Klassen
	13:30-17:30	MPX3
	17:30-17:45	Rolotec		Zeiterf.
	17:45-18:30	MPX3

----- KW 23 -----
2.6.	09:30-13:00	MPX3
	13:30-17:30	MPX3
3.6.	08:00-09:00	MPX3		Korr. ValueSegment
	09:00-11:00	MPX3		Vorb. Entwickler-Meeting
	11:00-12:30	MPX4		Studium MPE Anbindung
	13:00-17:00	MPX3		Meeting mit TK-Entw.
	17:30-18:30	MPX3
4.6.	09:00-13:00	MPX3		Doku./Wiki update
	14:00-17:30	MPX3		verb. Packaging
5.6.	08:30-13:00	MPX3
	14:00-16:00	MPX3
	16:00-17:00	Shark		ARS677635 (doppelte Splits), Anp. do_transforms
	17:00-18:00	MPX3		Erw. PM API
6.6.	09:15-11:00	Shark		do_transforms
	11:00-13:00	MPX3
	14:00-15:00	MPX3
	15:00-16:00	Baloise		Erw. Pf (Gewinn/Verlust bei geschenkten Titeln))
	16:00-18:00	MPX4		MPE-Code Inspection

----- KW 24 -----
9.6.	09:00-10:00	Shark		do_transforms
	10:00-10:30	Rolotec		Zeiterf.
	10:30-13:30	DCSRP		Port. f. RCL
	14:00-17:30	DCSRP
10.6.	07:30-09:30	Shark		Korr. parser (Pf)
	09:30-11:00	MPX2		CR2842
	11:00-12:45	MPX3		Verb. PM API, CR2842
	13:30-17:30	MPX3		Checkin (Vorb. 3.0.10)
	17:30-17:45	Pikett		Tel. DAU (shark4 ausgefallen)
11.6.	08:30-09:00	Pikett		div. ARS
	09:00-11:00	MPX3		Vorb. 3.0.10
	11:00-11:30	Shark2		Bespr. API (lm, mn)
	11:30-13:00	MPX3		
	14:00-15:00	Shark2		Bespr. Shark2-DB (lm. abi, mn, mac)
	15:00-16:00	MPX3		TPF1::Prl: Math-Operatoren
	16:00-16:30	Pikett		div. ARS/Tel.
	16:30-17:30	MPX3
12.6.	08:15-12:45	RCL		Korr. TPF1::Prl
	13:45-17:30	RCL		Release 1.1.11
13.6.	08:00-13:00	MPX3		Release 3.0.10
	14:00-17:45	MPX3

----- KW 25 -----
16.6.	09:15-12:15	MPX3		Nachbearbeitung (Ablage, TODO's)
	13:30-15:30	MPX3
	15:30-16:00	MPX4		Vorb. Code review
	16:00-18:30	MPX3
17.6.	08:30-10:00	MPX3		Support BI (SVN)
	10:00-13:00	MPX4		Erw. RCL
	14:00-19:00	DCSRP2		RCL-Port.
18.6.	08:45-10:45	DCSRP2
	10:45-11:00	Shark		mdb1: mdfsplit blockiert
	11:00-12:30	DCSRP2
	14:15-16:00	DCSRP2
	16:00-16:30	MPX3		Support BCI
	16:30-18:00	DCSRP2
19.6.	08:30-13:30	DCSRP2
	13:30-14:30	MPX3		Support TK-Entw.
	15:45-16:00	Rolotec		Zeiterf.
	16:00-18:30	DCSRP2
20.6.	08:00-09:00	DCSRP2		DokuWiki
	09:00-12:30	MPX4		Code-Review MPE-Handling
	13:30-16:00	DCSRP2
	16:00-16:30	MPX3		Support JUM (Zeitreihen)
	16:30-17:30	MPX4		Vorb. TARGETAPP=mpx4

----- KW 26 -----
23.6.	08:30-12:30	DCSRP2		DokuWiki
	13:30-18:30	DCSRP2		Erw. CommandAPI
24.6.	09:15-10:15	DCSRP2	
	(10:15-14:00	privat		Post, Bank, Gemeinde)
	14:00-18:00	MPX4
25.6.	08:00-10:00	MPX2		Bug2896
	10:00-10:30	Rolotec		Zeiterf.
	10:30-12:15	MPX2		Korr. CVS (galm -> tuba)
	13:45-19:00	MPX2		Bug2896 (inkl. Setup Testumgeb.)
26.6.	08:00-12:30	MPX2		Release 2.2.11
	13:30-15:00	DCSRP2
	15:00-16:30	MPX4		Bespr. Failover (BI, MF)
	16:30-18:30	MPX3		Support JUM
27.6.	08:00-11:00	MPX3		Pre-Release 3.0.11
	11:00-12:00	MPX2		Produktionsproblem (tksrm)
	12:00-12:30	DCSRP2		Elimination SocketException
	13:30-15:30	DCSRP2		Vorb. Release
	15:30-18:30	MPX3		Vorb. Release 3.0.11

----- KW 27 -----
30.6.	08:00-12:30	MPX3		Release 3.0.11
	14:00-17:00	MPX3
	17:00-18:00	RCL		Patch-Release 1.2.1 (f. ASA)
	18:00-18:30	Rolotec		Zeiterf.
1.7.	07:30-12:30	MPX3		Korr./Erw. Listing Events
	14:00-18:30	DCSRP2		Release 2.0.0
2.7.	08:00-12:30	MPX3/MPX4	Branch + Wiki update
	(14:00-15:15	Reifenpanne)
	15:15-17:30	MPX3		Support JUM (Listing Events)
	17:30-18:30	MPX4		Trennung MPX3/MPX4
3.7.	08:00-10:30	MPX4
	10:30-13:30	MPX3		Bespr. Filtering/DLS-Vergabe
	14:00-18:00	MPX3		mdmdls
4.7.	08:00-10:30	MPX3
	10:30-11:30	Rolotec		Entwickler-Meeting
	11:30-12:30	MPX4		Support SCU
	13:30-18:30	MPX3		DLS-Storage per Provider

----- KW 28 -----
7.7.	08:30-09:00	Rolotec		Zeiterf.
	09:00-13:00	MPX3		div. Korrekturen/Verbesserungen
	14:00-18:30	MPX3
8.7.	09:00-12:15	MPX3
	13:30-16:30	ESTV		DBA & ELIAS (SBB: Fr. 24.60)
	16:30-18:30	MPX3
9.7.	07:30-08:00	Pikett		gem. ARS
	08:00-12:30	MPX3		Anp. gem. CR
	14:00-15:30	MPX3		Bug2921 (kein MPX-Fehler)
	15:30-18:30	ESTV		Vorb. f. K2 SP3, DokuWiki
10.7.	07:30-12:00	MPX3
	12:00-12:30	ESTV		CD Bund
	14:00-18:30	MPX3
11.7.	08:00-12:30	DCSRP		Bug2930
	14:00-18:00	DCSRP

----- KW 29 -----
14.7.	08:30-12:30	DCSRP
	13:00-16:30	DCSRP		Vorb. 1.3.4
	16:30-18:30	MPX2		Update AL2 Spez.
15.7.	09:00-10:30	DCSRP		Lieferung 1.3.4
	10:30-11:00	Shark		ARS684190
	11:00-13:00	MPX3		Bug2932 (QA-Support)
	14:00-15:00	MPX3
	15:00-16:00	MPX2		Update CPPLIB, Test
	16:00-18:30	MPX2		CR2924
16.7.	08:30-12:00	MPX2		Vorb. Release 2.2.12
	12:00-13:00	MPX3		Bug2932 (QA-Support)
	13:00-19:00	MPX2		Release 2.2.12
17.7.	08:30-09:30	MPX4		Support SCU
	09:30-11:30	MPX3		Bug2932 (TK-Support)
	11:30-13:00	RCL		Korr. SCC-Logging
	14:00-15:30	MPX3		Setup DEVPKG (Support TK)
	15:30-16:00	ESTV		Tel. Teo, VonArburg (K2 Update, DBA)
	16:00-18:30	RCL
18.7.	07:30-08:00	MPX3		Bug2932
	08:00-13:00	MPX3		Release 3.0.12
	14:00-17:00	MPX3
	17:00-17:30	Rolotec		Zeiterf.
	17:30-18:00	MPX3		Nachkontrolle 3.0.12

----- KW 30 -----
21.7.	08:00-11:00	MPX/OBS		Lieferung QA-Tools 1.9 + DokuWiki
	11:00-13:00	MPX4		Merge MPX3 changes
	14:00-19:00	MPX4
22.7.	08:00-09:00	MPX3		Reaktivierung Life-Feeds, Korr. dcsrp
	09:00-09:30	MPX3		Support JUM (DLS-Abfrage)
	09:30-13:00	MPX4
	15:30-19:30	MPX4
23.7.	08:00-13:00	MPX4		Market Message Encoder
	14:00-18:00	MPX4		Erw. Listing Stammdaten (short name)
24.7.	09:00-13:00	MPX2		CMF 3620 und Bugzilla Nr. 3279 und MPS 2866 (Upgrade auf MRP 2.4.2, Auftrag AH)
	14:00-15:00	TBFWD		defekte Instrument-DB
	15:00-18:00	MPX3		Fehlersuche (kein Log-Output bei fehlendem BK)
	18:00-18:30	iD2		Support ASA (Linker Errors)
25.7.	09:00-13:00	MPX2		CMF 3620 und Bugzilla Nr. 3279 und MPS 2866
	14:00-18:00	MPX2

----- KW 31 -----
28.7.	08:30-10:00	MPX2		Lieferung QA-Tools 1.10
	10:00-11:30	iD2		Support MN (Insure)
	11:30-13:00	MPX2		Vorb. 2.2.13
	14:00-18:00	MPX2		Lieferung 2.2.13
29.7.	08:30-10:30	RCL		Release 1.2.2
	10:30-12:45	MPX3		Vorb. Release 3.0.13
	13:15-18:30	MPX3
30.7.	08:15-13:00	MPX3		Release 3.0.13
	13:30-15:30	MPX3		Update SVN, DokuWiki
	15:30-19:00	MPX4		Merge 3.0.13 changes
31.7.	08:30-11:00	MPX4		Support BI (Spez. MPX4 FW)
	11:00-13:00	MPX4		Patrol logging API (RCL)
	14:30-16:30	MPX4		Support BI (Spez. MPX4 FW)
	16:30-17:00	Rolotec		Zeiterf.
1.8.	frei

----- KW 32 -----
4.8.	08:00-10:30	ESTV		Update DBA-Suchseiten
	10:30-12:30	unprod.		Setup K2 auf mb-02
	14:00-19:30	ESTV		Setup DBA auf mb-02
5.8.	08:30-13:15	ESTV		Setup ELIAS auf mb-02
	14:00-18:30	ESTV		Vorb. DBA-Lieferung, Anp. CD Bund
6.8.	08:00-11:30	unprod.		PC-Setup (VMware)
	11:30-13:15	ESTV		Install. SP3 f. K2 6.1.1
	14:00-15:30	ESTV		TSI#304949 (SP3 Upgrade fails)
	15:30-19:00	ESTV		PDF-Problem
7.8.	08:15-13:15	ESTV
	14:00-15:30	ESTV		Mail F. Keller
	15:30-19:30	MPX4		Market Event Storage, mdmstd.so, Testbit-cmd
8.8.	08:30-12:30	MPX4
	14:00-18:30	MPX4

----- KW 33 -----
11.8.	09:00-09:30	Rolotec		Zeiterf.
	09:30-13:00	MPX4		BC-Erase
	14:00-18:30	MPX4
12.8.	08:30-10:30	MPX4
	10:30-12:30	MPX4		Bespr. BI/GAE/VOB
	13:30-16:30	MPX4
	16:30-17:30	MPX4		Tel.konf. USA
	17:30-20:00	MPX4		Checkin (Zwischenstand)
13.8.	08:00-13:00	MPX4		Patrol-Logging via UDP
	14:00-18:30	MPX4
14.8.	08:30-13:00	MPX4		verb. Market-Event Storage
	14:00-16:00	MPX4
	16:00-18:30	MPX3		Support USA (Tel.Konf.)
15.8.	07:30-12:30	MPX3		CR f. 3.0.14 (DLS, Multiplier)
	14:00-20:00	MPX3		Update 

----- KW 34 -----
18.8.	09:00-09:30	Pikett		Tel. wg. fehlendem Russel-Index
	09:30-10:00	Rolotec		Zeiterf.
	10:00-13:00	MPX4		Patrol-Server
	14:00-19:00	MPX3
19.8.	07:45-09:00	MPX3
	09:00-10:00	MPX4		Bespr. weiteres Vorgehen (BI)
	10:00-12:45	MPX3
	14:00-18:30	MPX3
20.8.	08:15-13:15	MPX3		Lieferung Release 3.0.14
	14:00-17:00	MPX3
	17:00-19:00	MPX4		Integr. MPX3 changes, pre-release 4.0.0
21.8.	08:30-12:30	MPX4		Server f. Service-Port
	14:00-16:00	MPX4
22.8.	08:30-09:00	DCSRP		Tel. Lenicka
	09:00-13:00	MPX4		Spez. Service-Port
	14:00-15:30	MPX4		Spez. 4.0.2
	15:30-18:30	MPX4		cmdsvc

----- KW 35 -----
25.8	08:15-11:00	MPX2		Update DokuWiki (Releases)
	13:00-14:15	MPX2
	14:15-14:30	Rolotec		Zeiterf.
	14:30-19:00	MPX4		Erw. msgmgr info-Kommando
26.8.	09:00-12:45	MPX3		Bugzillas, Backport msgmgr info-Kommando
	13:30-14:45	MPX3
	14:45-18:30	MPX3		Bug2861 (embbs, T-/G-error), Support TK
27.8.	08:30-13:00	MPX3
	14:00-18:30	MPX3		
28.8.	09:30-11:30	MPX3
	13:30-19:00	MPX3		Bug2986 (Listing Events)
29.8.	08:00-11:00	MPX3		embbs-Problem wg. Fehler im MRP-Reader 2.4.2
	11:00-12:30	MPX3		Vorb. Release 3.0.15
	13:00-15:00	MPX3		Upgrade auf MRP 2.4.3, Pre-Release 3.0.15
	15:00-15:45	MPX4		Integr. MPX3 changes
	15:45-16:00	Rolotec		Zeiterf.

----- KW 36 -----
1.9.	08:30-09:30	MPX2		CR2979/2980
	09:30-10:00	MPX2		Support TK (Valor 1245963 auf BC 6/25)
	10:00-10:30	OBS2		Tel-Support Lenicka
	10:30-11:00	MPX2		Support TK (Valor 1245963 auf BC 6/25)
	11:00-13:00	MPX2		CR2979/2980
	14:00-15:00	MPX2		Support TK (Valor 1245963 auf BC 6/25)
	15:00-19:00	MPX2		CR2979/2980
2.9.	08:30-13:00	MPX2
	14:00-19:00	MPX2
3.9.	09:00-10:30	MPX2
	10:30-11:00	MPX2		Support TK (Valor 1245963 auf BC 6/25)
	11:00-13:00	MPX2		CR2979/2980
	13:30-14:00	MPX3		Support BCI (embbs)
	14:00-15:30	MPX2
	15:30-16:00	MPX2		Support TK (Valor 1245963 auf BC 6/25)
	16:00-18:30	MPX2		CR2979/2980
4.9.	09:30-10:00	MPX2		Support TK (Valor 1245963 auf BC 6/25)
	10:00-13:00	MPX2		Zwischen-Abschluss
	14:00-19:00	MPX3		Vorb. Release 3.0.15
5.9.	09:00-13:00	MPX3		Lieferung Release 3.0.15
	14:00-16:15	MPX3		Abschluss 3.0.15

----- KW 37 -----
8.9.	08:00-13:00	MPX4		Integr. MPX3 changes, MOMS setup (galm)
	14:00-15:30	MPX4
	15:30-15:45	Rolotec		Zeiterf.
	15:45-19:15	MPX2		CR2979
9.9.	07:45-13:00	MPX2
	13:45-18:30	MPX2		Tests, cmd-API
10.9.	08:00-12:30	MPX2		Update Dok., Versuche mit tcm2
	14:00-18:30	MPX2		CR3000, Dok.
11.9.	08:00-09:30	MPX2
	09:30-09:45	Rolotec		Info JB
	09:45-10:45	Shark		BEKB: PF-Fehler (MAC)
	10:45-11:45	MPX2
	11:45-12:30	Shark
	13:30-18:00	MPX2
	18:00-18:30	MPX3		Support BCI (MTI)
12.9.	08:15-12:30	MPX2		Vorb. Release 2.2.14
	13:30-18:00	MPX2
	18:00-18:15	Rolotec		Zeiterf.
	18:15-19:00	MPX2

----- KW 38 -----
15.9.	09:15-12:30	MPX2		Bug2851
	14:00-18:30	MPX2
16.9.	09:15-12:15	MPX2
	13:00-18:30	MPX2		Bug3006, CR2979, 2980
17.9.	09:00-13:00	MPX2		CR3008/3009
	14:00-17:00	MPX2
18.9.	09:15-13:15	MPX2		Tests mit TCM2
	14:00-19:15	MPX2		Checkin f. 2.2.14
19.9.	08:15-09:30	MPX2		Support BI (Packaging)
	09:30-13:00	MPX2		Dok. f. 2.2.14
	14:00-19:00	MPX2		Vorb. Package 2.2.14

----- KW 39 -----
22.9.	08:15-08:45	Rolotec		Zeiterf.
	08:45-09:00	Pikett		div. ARS
	09:00-13:15	MPX2		Lieferung QA-Tools 1.11
	14:00-17:15	MPX3		3xDLS pro Market/Provider
	17:15-18:30	Rolotec		DokuWiki 'entwicklung:mpx_infratruktur'
23.9.	08:00-10:30	MPX3		Integr. CR3008
	10:30-12:30	MPX4		Status-Bespr. BI, Tel.konf. TK
	12:30-13:30	MPX3		Port. MPX2 Changes
	14:15-19:00	MPX3
24.9.	08:00-13:00	MPX3		Spez. 3.0.16
	14:00-19:00	MPX3
25.9.	08:15-12:30	MPX3		Release 3.0.16 (Bi)
	13:30-15:30	MPX3
	15:30-18:00	MPX4		Port. MPX3-Changes
26.9.	08:30-10:15	MPX4
	10:15-11:45	RCL		SVN checkin (no release!)
	13:00-15:45	Rolotec		unprod.
	15:45-16:00	Rolotec		Zeiterf.

----- KW 40 -----
----- KW 41 -----
----- KW 42 -----
----- KW 43 -----
----- KW 44 -----
	Ferien 

----- KW 45 -----
3.11.	09:30-13:15	Rolotec		unprod. (Email)
	15:15-16:30	MPX4		Bespr. Bi
	16:30-19:30	MPX4		Erw. HLS-Statistik
4.11.	09:00-09:30	MPX3		Support BCI (Restart from GSN)
	09:30-10:30	MPX4		cmd msgmgr config
	10:30-11:00	DCSRP		Support Lenicka (Restart from GSN)
	11:00-13:00	MPX4
	15:30-18:30	MPX4		
5.11.	09:30-13:00	MPX4		Beschr. command service
	16:00-20:00	MPX4		Liflex refactoring
6.11.	09:30-13:00	MPX4		Pendenzen gem. Arbeitspaketen
	14:30-18:30	MPX4
7.11.	09:00-12:30	MPX4
	14:00-19:00	MPX4

----- KW 46 -----
10.11.	09:15-10:00	MPX4		Checkin
	10:00-13:00	MPX2		CR3037 (Tick Denominator)
	15:00-20:00	MPX2
11.11.	09:30-12:30	MPX2		CR3047 (Pricetime f. Löschungen)
	13:30-14:00	MPX2
	14:00-15:00	Rolotec		Einf. ITSM
	15:00-19:30	MPX2		CR3049 (Default VAS)
12.11.	09:00-13:00	MPX2		CR3036 (Mehrfach-Symbole)
	14:30-20:00	MPX2
13.11.	09:00-10:30	Rolotec		Koordinations-Meeting RCL (MN, BI)
	10:30-11:00	MPX3		Bespr. BI
	11:00-13:30	MPX3		Fehlersuche/Korr. SOD-Handling (MDF Coder)
	14:15-18:15	MPX3
14.11.	08:00-12:30	MPX3/4		Merge, Checkin
	13:30-14:00	Pikett		ITSM
	14:00-18:30	MPX2

----- KW 47 -----
17.11.	08:30-09:00	Rolotec		Zeiterf.
	09:00-11:00	MPX2
	11:00-12:00	Shark		Abkl. f. Postfinance (Moser, CHGREL in Charts)
	12:00-13:00	MPX2
	14:30-19:30	MPX2
18.11.	08:30-11:00	MPX2
	11:00-12:00	Pikett		ITSM (JavaScript exception)
	12:00-12:30	MPX2
	14:00-14:30	Pikett		ITSM-Probleme
	14:30-16:00	Pikett		SGKB: Fehler in Portfolio (Mail Tico)
	16:00-17:30	MPX2
19.11.	09:15-11:15	MPX2		Test NULL-Kurse und Löschungen
	11:15-12:30	Pikett		ITSM-Dispatch
	14:15-16:00	Pikett		ITSM-Dispatch
	16:00-17:30	MPX2
20.11.	08:30-12:30	Pikett		ITSM-Dispatch, Login f. tkosi
	12:30-13:00	MPX2		CR3058
	14:00-18:30	MPX2
21.11.	08:15-12:15	Pikett
	14:00-16:30	Pikett

----- KW 48 -----
24.11.	07:00-07:30	Pikett		Dreyfusbank
	08:00-09:30	MPX2		Produktionssupport: BC25 SVC-Config,
						Stammdaten (Tel. Brülhart)
	09:30-10:00	Rolotec		Zeiterf.
	10:00-11:30	Pikett
	11:30-13:00	MPX2		div. CR
	14:00-15:00	TBFWD		Kontrolle Stammdaten
	15:00-18:30	MPX2		CR3036
25.11.	08:00-08:30	Pikett		Fresco (Russell)
	08:30-12:15	MPX2
	14:15-16:30	MPX2
	16:30-17:00	Pikett		div. ITSM
	17:00-18:30	MPX2
26.11.	08:00-09:00	Pikett
	09:00-12:45	MPX2
	14:15-15:15	Pikett
	15:15-18:00	MPX2		Doku, Mails
27.11.	08:30-10:00	MPX2		Abkl. div. CR
	10:00-11:30	MPX2		Test/Doku Rel. 2.2.15
	14:00-18:30	MPX2
28.11.	08:00-12:15	MPX2
	13:45-16:45	MPX2
	16:45-17:00	Rolotec		Zeiterf.

----- KW 49 -----
1.12.	08:30-12:30	MPX2		CR/Test 2.2.15
	14:15-18:15	MPX2
2.12.	08:00-10:00	MPX2
	10:00-13:00	ESTV		Test PDF-Rendering
	14:30-18:00	MPX2
3.12.	08:00-12:30	MPX2
	14:00-18:30	MPX2
4.12.	08:30-13:00	MPX2
	14:00-18:00	MPX2
5.12.	08:00-12:30	MPX2
	14:00-17:00	MPX2
	
----- KW 50 -----
8.12.	08:45-09:00	Rolotec		Zeiterf.
	09:00-12:30	MPX2
	14:15-17:15	MPX2		checkConfig
9.12.	08:30-13:00	MPX2
	14:30-19:00	MPX2		Vorb. Release 2.2.15
10.12.	08:00-13:00	MPX2
	14:30-18:30	MPX2
11.12.	08:30-13:00	MPX3		Vorb. Release 3.0.18
	14:00-19:30	MPX3
12.12.	07:30-13:00	MPX3		Lieferung MPX 3.0.18
	14:30-18:30	MPX4		Merge 3.0.18 changes

----- KW 51 -----
15.12.	08:45-09:00	Rolotec		Zeiterf.
	09:00-09:30	ESTV		Mail Teo (zu lange mkvdk-Argumentlisten)	09:30-13:00	MPX2		Lieferung 2.2.15
	14:30-18:30	MPX2
16.12.	09:15-12:00	MPX3		Nachlieferung MPX 3.0.18
	12:00-12:30	TBFWD		Mail Szyndler (Optionen löschen)
	15:00-18:30	MPX2		Abschluss 2.2.15
17.12.	09:15-12:15	MPX3		Analyse div. Bugs
	14:15-15:45	MPX3		Korr. BkTables
	15:45-16:15	Shark2		Pf-Support (MBR, BST)
	16:15-19:30	MPX3
18.12.	09:15-13:00	MPX3		Analyse MPX-Counters
	14:30-16:00	MPX3		Support TK-USA (GSN)
	16:00-16:30	Shark2		Support MBR (Pf)
	16:30-18:30	MPX3		Statistics
19.12.	09:00-13:00	MPX3
	14:30-19:30	MPX3		Bug 3109
	
----- KW 52 -----
22.12.	08:30-12:30	MPX3
	14:00-18:00	krank
23.12.	8.4h		krank
24.12.	08:30-09:00	Rolotec		Zeiterf.
	09:00-12:00	MPX3		Debugging/Test

----- KW 53/1 -----
29.12.	09:30-12:30	MPX3		Vorb. 3.0.19
	14:00-18:30	MPX3
30.12.	09:00-13:00	MPX3
	14:00-18:30	MPX4		Merge mit MPX3
31.12.	7.4h		Kompensation
